* [33mcommit d61829f7bbfc585cb9b4b26a3d6ae80cfb202201[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/17-04[m[33m, [m[1;32m17-04[m[33m)[m
[31m|[m Author: Jhtupi <jhtupi@gmail.com>
[31m|[m Date:   Wed Apr 17 15:03:46 2019 -0300
[31m|[m 
[31m|[m     Lista de reunioes estável
[31m|[m 
* [33mcommit b690949514c7e6308830140955511235b94a446b[m
[31m|[m Author: Jhtupi <jhtupi@gmail.com>
[31m|[m Date:   Wed Apr 17 14:41:43 2019 -0300
[31m|[m 
[31m|[m     Lista de comunidades estável
[31m|[m 
* [33mcommit 1150bb2b03bcebe4165f345fd38fc6b260e66906[m
[31m|[m Author: Jhtupi <jhtupi@gmail.com>
[31m|[m Date:   Wed Apr 17 14:26:15 2019 -0300
[31m|[m 
[31m|[m     Criar comunidade estável
[31m|[m 
* [33mcommit 9aa775ba2aaa49796cc319fe56520ff5fb848a22[m
[31m|[m Author: Jhtupi <jhtupi@gmail.com>
[31m|[m Date:   Wed Apr 17 14:23:48 2019 -0300
[31m|[m 
[31m|[m     Usuário ADM e criar reunião estáveis
[31m|[m 
* [33mcommit fb7f03ac50853b10ed9d30b8d737f317f9607e78[m[33m ([m[1;31morigin/12-04[m[33m, [m[1;32m12-04[m[33m)[m
[31m|[m Author: Jhtupi <jhtupi@gmail.com>
[31m|[m Date:   Fri Apr 12 09:03:13 2019 -0300
[31m|[m 
[31m|[m     Área do usuário pronta p/ refinar
[31m|[m 
* [33mcommit 57be9b1a41957a4fe2bf3a5e53dadd4c80cce325[m
[31m|[m Author: Jhtupi <jhtupi@gmail.com>
[31m|[m Date:   Fri Apr 12 08:29:24 2019 -0300
[31m|[m 
[31m|[m     Visualizar usuário front-end pronto p/ refinar
[31m|[m 
* [33mcommit fa9cd7f69ee51bf4e534e103f83ebc4d7267b80a[m
[31m|[m Author: Jhtupi <jhtupi@gmail.com>
[31m|[m Date:   Fri Apr 12 08:12:34 2019 -0300
[31m|[m 
[31m|[m     oi
[31m|[m 
* [33mcommit c51ce4f654f6fbe7100328412ae274f952e1ec5c[m
[31m|[m Author: Jhtupi <jhtupi@gmail.com>
[31m|[m Date:   Thu Apr 11 10:55:53 2019 -0300
[31m|[m 
[31m|[m     Sobre nos pronta
[31m|[m 
* [33mcommit 5328896f1c9805fa71700b382705ac1c3125df08[m
[31m|[m Author: Jhtupi <jhtupi@gmail.com>
[31m|[m Date:   Thu Apr 11 10:52:54 2019 -0300
[31m|[m 
[31m|[m     sobrenos quase pronta
[31m|[m   
*   [33mcommit 5a148b2a6aac185955d28eadb27d9bc3f95b70b3[m
[32m|[m[33m\[m  Merge: 4636b82 d8b1046
[32m|[m [33m|[m Author: Jhtupi <jhtupi@gmail.com>
[32m|[m [33m|[m Date:   Thu Apr 11 10:48:54 2019 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://github.com/jhtupi/cdp-ufop
[32m|[m [33m|[m   
[32m|[m *   [33mcommit d8b1046d33f511563d931eea40f17ffe2a86a99e[m
[32m|[m [34m|[m[35m\[m  Merge: c1a7e2a f93214a
[32m|[m [34m|[m [35m|[m Author: jhtupi@gmail.com <jhtupi@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Thu Apr 11 10:43:50 2019 -0300
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge pull request #1 from jhtupi/modificacoesBD
[32m|[m [34m|[m [35m|[m     
[32m|[m [34m|[m [35m|[m     Paginas corrigidas: Principal, Usuarios, Contato
[32m|[m [34m|[m [35m|[m 
* [34m|[m [35m|[m [33mcommit 4636b82b7c2365d09f38329d6a6512c23c61d737[m
[35m|[m [34m|[m[35m/[m  Author: Jhtupi <jhtupi@gmail.com>
[35m|[m[35m/[m[34m|[m   Date:   Thu Apr 11 10:46:08 2019 -0300
[35m|[m [34m|[m   
[35m|[m [34m|[m       Sobrenos view modificada
[35m|[m [34m|[m 
* [34m|[m [33mcommit f93214a0ac08cfd51af5f609ef89fbf236434bf2[m[33m ([m[1;31morigin/modificacoesBD[m[33m, [m[1;32mmodificacoesBD[m[33m)[m
[34m|[m[34m/[m  Author: Jhtupi <jhtupi@gmail.com>
[34m|[m   Date:   Thu Apr 11 10:41:54 2019 -0300
[34m|[m   
[34m|[m       Paginas corrigidas: Principal, Usuarios, Contato
[34m|[m 
* [33mcommit c1a7e2a559f0fded3a4d72e018a8a7c160ab31db[m
[35m|[m Author: Jhtupi <jhtupi@gmail.com>
[35m|[m Date:   Thu Apr 11 10:20:00 2019 -0300
[35m|[m 
[35m|[m     Banco de dados trocado
[35m|[m 
* [33mcommit 19b5f2d73f46eeca6ba7cd9e5546260d296a72f2[m
[35m|[m Author: Jhtupi <jhtupi@gmail.com>
[35m|[m Date:   Mon Apr 1 11:18:11 2019 -0300
[35m|[m 
[35m|[m     Versão estável - Antes de modificar o BD
[35m|[m 
* [33mcommit 7a2c4935ed073f851ed99fc284475886f6944182[m
  Author: Jhtupi <jhtupi@gmail.com>
  Date:   Mon Apr 1 11:13:42 2019 -0300
  
      first commit
